<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutoPilot Devops Gitlab Demo Site</title>
    <style>
	 body {
		backgroud-color: green;
		color: white;
		font-family: Arial, scans-serif;
		text-align: center;
		padding: 50px;
	}
    </style>
</head>
<body>
    <h1> Welcome to AutoPilot DevOps Demo Site</h1>
</body>
</html>